<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: assignment8.TestMathematicalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classassignment8_1_1_test_mathematical_operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classassignment8_1_1_test_mathematical_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assignment8.TestMathematicalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22213a2f601221232b5eb0413c11ca85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_test_mathematical_operations.html#a22213a2f601221232b5eb0413c11ca85">testAddition</a> ()</td></tr>
<tr class="separator:a22213a2f601221232b5eb0413c11ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6620a87dcc7f5d43514c9ee0f0be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a6620a87dcc7f5d43514c9ee0f0be8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testNegation</b> ()</td></tr>
<tr class="separator:a53a6620a87dcc7f5d43514c9ee0f0be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79ee79b237293b8a1e3a17601a6932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a79ee79b237293b8a1e3a17601a6932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRemainder</b> ()</td></tr>
<tr class="separator:a7a79ee79b237293b8a1e3a17601a6932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad250d289f5fe75d54deefce6ad96d1dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad250d289f5fe75d54deefce6ad96d1dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSubtraction</b> ()</td></tr>
<tr class="separator:ad250d289f5fe75d54deefce6ad96d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf117c9613b627d8681279d1d109945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_test_mathematical_operations.html#aebf117c9613b627d8681279d1d109945">testMultiplication</a> ()</td></tr>
<tr class="separator:aebf117c9613b627d8681279d1d109945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230fe816ea25f43834c71ce239dabc9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230fe816ea25f43834c71ce239dabc9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testPower</b> ()</td></tr>
<tr class="separator:a230fe816ea25f43834c71ce239dabc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf93173e859a2f9834682c75947c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08cf93173e859a2f9834682c75947c03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testInverseDivision</b> ()</td></tr>
<tr class="separator:a08cf93173e859a2f9834682c75947c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7b40a849d68cabb5b628f3e32b995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e7b40a849d68cabb5b628f3e32b995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUnaryPlus</b> ()</td></tr>
<tr class="separator:ad1e7b40a849d68cabb5b628f3e32b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8b2e54f94093dbbb631071f94b86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a8b2e54f94093dbbb631071f94b86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUnaryMinus</b> ()</td></tr>
<tr class="separator:a11a8b2e54f94093dbbb631071f94b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5346cb33c7969f98fc0cabeef5a395bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5346cb33c7969f98fc0cabeef5a395bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGreaterThan</b> ()</td></tr>
<tr class="separator:a5346cb33c7969f98fc0cabeef5a395bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test for <a class="el" href="classassignment8_1_1_mathematical_operations.html">MathematicalOperations</a> Class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22213a2f601221232b5eb0413c11ca85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void assignment8.TestMathematicalOperations.testAddition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to test general attitude of addition </p>

</div>
</div>
<a class="anchor" id="aebf117c9613b627d8681279d1d109945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void assignment8.TestMathematicalOperations.testMultiplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests the functionality of the multiplication operation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Tuba/bounswe2015group3/src/assignment8/TestMathematicalOperations.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>assignment8</b></li><li class="navelem"><a class="el" href="classassignment8_1_1_test_mathematical_operations.html">TestMathematicalOperations</a></li>
    <li class="footer">Generated on Fri May 8 2015 18:07:57 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
