<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: assignment8.MathematicalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classassignment8_1_1_mathematical_operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classassignment8_1_1_mathematical_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assignment8.MathematicalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b223b9c46b25a419b593b158c3bef38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#a9b223b9c46b25a419b593b158c3bef38">addition</a> (int num1, int num2)</td></tr>
<tr class="separator:a9b223b9c46b25a419b593b158c3bef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969c28ff785765b1f60b2dc6713d048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0969c28ff785765b1f60b2dc6713d048"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>negation</b> (boolean x)</td></tr>
<tr class="separator:a0969c28ff785765b1f60b2dc6713d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921ad2cbff5e5080ba71561ca6162a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad921ad2cbff5e5080ba71561ca6162a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remainder</b> (int x, int y)</td></tr>
<tr class="separator:ad921ad2cbff5e5080ba71561ca6162a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d4c9a7fda447ebfb0b0d3b67f636c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7d4c9a7fda447ebfb0b0d3b67f636c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subtraction</b> (int num1, int num2)</td></tr>
<tr class="separator:a4b7d4c9a7fda447ebfb0b0d3b67f636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703afb87c0bb7b8b775d8df3af6e528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703afb87c0bb7b8b775d8df3af6e528e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>division</b> (int num1, int num2)</td></tr>
<tr class="separator:a703afb87c0bb7b8b775d8df3af6e528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6df60cee2033096f9d5b48a943be11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#a7e6df60cee2033096f9d5b48a943be11">inverseDivision</a> (int num1, int num2)</td></tr>
<tr class="separator:a7e6df60cee2033096f9d5b48a943be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460717b7f46bf33b95b31e8aa8c2a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#a5460717b7f46bf33b95b31e8aa8c2a28">multiplication</a> (int num1, int num2)</td></tr>
<tr class="separator:a5460717b7f46bf33b95b31e8aa8c2a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f0a5f029dc9de071c884f01f20031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#a3f2f0a5f029dc9de071c884f01f20031">power</a> (int num1, int num2)</td></tr>
<tr class="separator:a3f2f0a5f029dc9de071c884f01f20031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d9472a5dd119b3d710b403753ac04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#aa81d9472a5dd119b3d710b403753ac04">greaterThan</a> (int num1, int num2)</td></tr>
<tr class="separator:aa81d9472a5dd119b3d710b403753ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b388f82eaf287e2226f5243be0ef1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#ae2b388f82eaf287e2226f5243be0ef1a">unaryPlus</a> (int num)</td></tr>
<tr class="separator:ae2b388f82eaf287e2226f5243be0ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279c411cdb7fe9b47b340d05ca62f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment8_1_1_mathematical_operations.html#a5279c411cdb7fe9b47b340d05ca62f22">unaryMinus</a> (int num)</td></tr>
<tr class="separator:a5279c411cdb7fe9b47b340d05ca62f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bunyamin, MrNanonA ,Umut , BurakYilmaz92 , akifcorduk, Cem OZEN </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b223b9c46b25a419b593b158c3bef38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment8.MathematicalOperations.addition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2 number addition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>is the first number</td></tr>
    <tr><td class="paramname">num2</td><td>is the second number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num1 + num2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa81d9472a5dd119b3d710b403753ac04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean assignment8.MathematicalOperations.greaterThan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>and num2 are the numbers to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if num1&gt;num2 </dd></dl>

</div>
</div>
<a class="anchor" id="a7e6df60cee2033096f9d5b48a943be11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment8.MathematicalOperations.inverseDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inverse Division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>is the divisor</td></tr>
    <tr><td class="paramname">num2</td><td>is the dividend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num2 divided by num1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5460717b7f46bf33b95b31e8aa8c2a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment8.MathematicalOperations.multiplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies given two numbers and returns the result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>the first factor </td></tr>
    <tr><td class="paramname">num2</td><td>the second factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product of num1 and num2 </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2f0a5f029dc9de071c884f01f20031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment8.MathematicalOperations.power </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2 number power</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>is the base</td></tr>
    <tr><td class="paramname">num2</td><td>is the power</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base^power </dd></dl>

</div>
</div>
<a class="anchor" id="a5279c411cdb7fe9b47b340d05ca62f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment8.MathematicalOperations.unaryMinus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unary minus returns 0 minus the number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 minus the number </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b388f82eaf287e2226f5243be0ef1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment8.MathematicalOperations.unaryPlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unary plus returns the number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number itself </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Tuba/bounswe2015group3/src/assignment8/MathematicalOperations.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>assignment8</b></li><li class="navelem"><a class="el" href="classassignment8_1_1_mathematical_operations.html">MathematicalOperations</a></li>
    <li class="footer">Generated on Fri May 8 2015 18:07:57 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
