<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/upperGroup">
        <item
            android:id="@+id/nav_events"
            android:title="Events" />
        <!--android:icon="@android:drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_groups"
            android:title="Groups" />

    </group>

    <group android:id="@+id/lowerGroup">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>