<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/mainGroup">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_recommendations"
            android:title="Recommendations"/>
        <item
            android:id="@+id/nav_groups"
            android:title="Groups"/>
        <item
            android:id="@+id/nav_events"
            android:title="Events"/>
        <item
            android:id="@+id/nav_my_events"
            android:title="My Events"/>
    </group>

    <group
        android:id="@+id/personalGroup">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_messages"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

    <group android:id="@+id/introductionGroup">
        <item
            android:id="@+id/nav_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/nav_send_feedback"
            android:title="Send Feedback" />
    </group>

    <item android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>