\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classassignment8_1_1_mathematical_operations}{assignment8.\+Mathematical\+Operations} }{\pageref{classassignment8_1_1_mathematical_operations}}{}
\item\contentsline{section}{\hyperlink{classassignment8_1_1_test_mathematical_operations}{assignment8.\+Test\+Mathematical\+Operations} }{\pageref{classassignment8_1_1_test_mathematical_operations}}{}
\end{DoxyCompactList}
