\hypertarget{classassignment8_1_1_test_mathematical_operations}{}\section{assignment8.\+Test\+Mathematical\+Operations Class Reference}
\label{classassignment8_1_1_test_mathematical_operations}\index{assignment8.\+Test\+Mathematical\+Operations@{assignment8.\+Test\+Mathematical\+Operations}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classassignment8_1_1_test_mathematical_operations_a22213a2f601221232b5eb0413c11ca85}{test\+Addition} ()
\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_a53a6620a87dcc7f5d43514c9ee0f0be8}{}void {\bfseries test\+Negation} ()\label{classassignment8_1_1_test_mathematical_operations_a53a6620a87dcc7f5d43514c9ee0f0be8}

\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_a7a79ee79b237293b8a1e3a17601a6932}{}void {\bfseries test\+Remainder} ()\label{classassignment8_1_1_test_mathematical_operations_a7a79ee79b237293b8a1e3a17601a6932}

\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_ad250d289f5fe75d54deefce6ad96d1dc}{}void {\bfseries test\+Subtraction} ()\label{classassignment8_1_1_test_mathematical_operations_ad250d289f5fe75d54deefce6ad96d1dc}

\item 
void \hyperlink{classassignment8_1_1_test_mathematical_operations_aebf117c9613b627d8681279d1d109945}{test\+Multiplication} ()
\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_a230fe816ea25f43834c71ce239dabc9d}{}void {\bfseries test\+Power} ()\label{classassignment8_1_1_test_mathematical_operations_a230fe816ea25f43834c71ce239dabc9d}

\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_a08cf93173e859a2f9834682c75947c03}{}void {\bfseries test\+Inverse\+Division} ()\label{classassignment8_1_1_test_mathematical_operations_a08cf93173e859a2f9834682c75947c03}

\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_ad1e7b40a849d68cabb5b628f3e32b995}{}void {\bfseries test\+Unary\+Plus} ()\label{classassignment8_1_1_test_mathematical_operations_ad1e7b40a849d68cabb5b628f3e32b995}

\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_a11a8b2e54f94093dbbb631071f94b86a}{}void {\bfseries test\+Unary\+Minus} ()\label{classassignment8_1_1_test_mathematical_operations_a11a8b2e54f94093dbbb631071f94b86a}

\item 
\hypertarget{classassignment8_1_1_test_mathematical_operations_a5346cb33c7969f98fc0cabeef5a395bc}{}void {\bfseries test\+Greater\+Than} ()\label{classassignment8_1_1_test_mathematical_operations_a5346cb33c7969f98fc0cabeef5a395bc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Test for \hyperlink{classassignment8_1_1_mathematical_operations}{Mathematical\+Operations} Class 

\subsection{Member Function Documentation}
\hypertarget{classassignment8_1_1_test_mathematical_operations_a22213a2f601221232b5eb0413c11ca85}{}\index{assignment8\+::\+Test\+Mathematical\+Operations@{assignment8\+::\+Test\+Mathematical\+Operations}!test\+Addition@{test\+Addition}}
\index{test\+Addition@{test\+Addition}!assignment8\+::\+Test\+Mathematical\+Operations@{assignment8\+::\+Test\+Mathematical\+Operations}}
\subsubsection[{test\+Addition}]{\setlength{\rightskip}{0pt plus 5cm}void assignment8.\+Test\+Mathematical\+Operations.\+test\+Addition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_test_mathematical_operations_a22213a2f601221232b5eb0413c11ca85}
to test general attitude of addition \hypertarget{classassignment8_1_1_test_mathematical_operations_aebf117c9613b627d8681279d1d109945}{}\index{assignment8\+::\+Test\+Mathematical\+Operations@{assignment8\+::\+Test\+Mathematical\+Operations}!test\+Multiplication@{test\+Multiplication}}
\index{test\+Multiplication@{test\+Multiplication}!assignment8\+::\+Test\+Mathematical\+Operations@{assignment8\+::\+Test\+Mathematical\+Operations}}
\subsubsection[{test\+Multiplication}]{\setlength{\rightskip}{0pt plus 5cm}void assignment8.\+Test\+Mathematical\+Operations.\+test\+Multiplication (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_test_mathematical_operations_aebf117c9613b627d8681279d1d109945}
Tests the functionality of the multiplication operation. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Tuba/bounswe2015group3/src/assignment8/Test\+Mathematical\+Operations.\+java\end{DoxyCompactItemize}
