\hypertarget{classassignment8_1_1_mathematical_operations}{}\section{assignment8.\+Mathematical\+Operations Class Reference}
\label{classassignment8_1_1_mathematical_operations}\index{assignment8.\+Mathematical\+Operations@{assignment8.\+Mathematical\+Operations}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classassignment8_1_1_mathematical_operations_a9b223b9c46b25a419b593b158c3bef38}{addition} (int num1, int num2)
\item 
\hypertarget{classassignment8_1_1_mathematical_operations_a0969c28ff785765b1f60b2dc6713d048}{}boolean {\bfseries negation} (boolean x)\label{classassignment8_1_1_mathematical_operations_a0969c28ff785765b1f60b2dc6713d048}

\item 
\hypertarget{classassignment8_1_1_mathematical_operations_ad921ad2cbff5e5080ba71561ca6162a0}{}int {\bfseries remainder} (int x, int y)\label{classassignment8_1_1_mathematical_operations_ad921ad2cbff5e5080ba71561ca6162a0}

\item 
\hypertarget{classassignment8_1_1_mathematical_operations_a4b7d4c9a7fda447ebfb0b0d3b67f636c}{}int {\bfseries subtraction} (int num1, int num2)\label{classassignment8_1_1_mathematical_operations_a4b7d4c9a7fda447ebfb0b0d3b67f636c}

\item 
\hypertarget{classassignment8_1_1_mathematical_operations_a703afb87c0bb7b8b775d8df3af6e528e}{}int {\bfseries division} (int num1, int num2)\label{classassignment8_1_1_mathematical_operations_a703afb87c0bb7b8b775d8df3af6e528e}

\item 
int \hyperlink{classassignment8_1_1_mathematical_operations_a7e6df60cee2033096f9d5b48a943be11}{inverse\+Division} (int num1, int num2)
\item 
int \hyperlink{classassignment8_1_1_mathematical_operations_a5460717b7f46bf33b95b31e8aa8c2a28}{multiplication} (int num1, int num2)
\item 
int \hyperlink{classassignment8_1_1_mathematical_operations_a3f2f0a5f029dc9de071c884f01f20031}{power} (int num1, int num2)
\item 
boolean \hyperlink{classassignment8_1_1_mathematical_operations_aa81d9472a5dd119b3d710b403753ac04}{greater\+Than} (int num1, int num2)
\item 
int \hyperlink{classassignment8_1_1_mathematical_operations_ae2b388f82eaf287e2226f5243be0ef1a}{unary\+Plus} (int num)
\item 
int \hyperlink{classassignment8_1_1_mathematical_operations_a5279c411cdb7fe9b47b340d05ca62f22}{unary\+Minus} (int num)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Bunyamin, Mr\+Nanon\+A ,Umut , Burak\+Yilmaz92 , akifcorduk, Cem O\+Z\+E\+N 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classassignment8_1_1_mathematical_operations_a9b223b9c46b25a419b593b158c3bef38}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!addition@{addition}}
\index{addition@{addition}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{addition}]{\setlength{\rightskip}{0pt plus 5cm}int assignment8.\+Mathematical\+Operations.\+addition (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_a9b223b9c46b25a419b593b158c3bef38}
2 number addition


\begin{DoxyParams}{Parameters}
{\em num1} & is the first number\\
\hline
{\em num2} & is the second number\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
num1 + num2 
\end{DoxyReturn}
\hypertarget{classassignment8_1_1_mathematical_operations_aa81d9472a5dd119b3d710b403753ac04}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!greater\+Than@{greater\+Than}}
\index{greater\+Than@{greater\+Than}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{greater\+Than}]{\setlength{\rightskip}{0pt plus 5cm}boolean assignment8.\+Mathematical\+Operations.\+greater\+Than (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_aa81d9472a5dd119b3d710b403753ac04}
Compare 
\begin{DoxyParams}{Parameters}
{\em num1} & and num2 are the numbers to be compared \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if num1$>$num2 
\end{DoxyReturn}
\hypertarget{classassignment8_1_1_mathematical_operations_a7e6df60cee2033096f9d5b48a943be11}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!inverse\+Division@{inverse\+Division}}
\index{inverse\+Division@{inverse\+Division}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{inverse\+Division}]{\setlength{\rightskip}{0pt plus 5cm}int assignment8.\+Mathematical\+Operations.\+inverse\+Division (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_a7e6df60cee2033096f9d5b48a943be11}
Inverse Division


\begin{DoxyParams}{Parameters}
{\em num1} & is the divisor\\
\hline
{\em num2} & is the dividend\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
num2 divided by num1 
\end{DoxyReturn}
\hypertarget{classassignment8_1_1_mathematical_operations_a5460717b7f46bf33b95b31e8aa8c2a28}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!multiplication@{multiplication}}
\index{multiplication@{multiplication}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{multiplication}]{\setlength{\rightskip}{0pt plus 5cm}int assignment8.\+Mathematical\+Operations.\+multiplication (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_a5460717b7f46bf33b95b31e8aa8c2a28}
Multiplies given two numbers and returns the result 
\begin{DoxyParams}{Parameters}
{\em num1} & the first factor \\
\hline
{\em num2} & the second factor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the product of num1 and num2 
\end{DoxyReturn}
\hypertarget{classassignment8_1_1_mathematical_operations_a3f2f0a5f029dc9de071c884f01f20031}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!power@{power}}
\index{power@{power}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{power}]{\setlength{\rightskip}{0pt plus 5cm}int assignment8.\+Mathematical\+Operations.\+power (
\begin{DoxyParamCaption}
\item[{int}]{num1, }
\item[{int}]{num2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_a3f2f0a5f029dc9de071c884f01f20031}
2 number power


\begin{DoxyParams}{Parameters}
{\em num1} & is the base\\
\hline
{\em num2} & is the power\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
base$^\wedge$power 
\end{DoxyReturn}
\hypertarget{classassignment8_1_1_mathematical_operations_a5279c411cdb7fe9b47b340d05ca62f22}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!unary\+Minus@{unary\+Minus}}
\index{unary\+Minus@{unary\+Minus}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{unary\+Minus}]{\setlength{\rightskip}{0pt plus 5cm}int assignment8.\+Mathematical\+Operations.\+unary\+Minus (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_a5279c411cdb7fe9b47b340d05ca62f22}
unary minus returns 0 minus the number 
\begin{DoxyParams}{Parameters}
{\em num} & the number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 minus the number 
\end{DoxyReturn}
\hypertarget{classassignment8_1_1_mathematical_operations_ae2b388f82eaf287e2226f5243be0ef1a}{}\index{assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}!unary\+Plus@{unary\+Plus}}
\index{unary\+Plus@{unary\+Plus}!assignment8\+::\+Mathematical\+Operations@{assignment8\+::\+Mathematical\+Operations}}
\subsubsection[{unary\+Plus}]{\setlength{\rightskip}{0pt plus 5cm}int assignment8.\+Mathematical\+Operations.\+unary\+Plus (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classassignment8_1_1_mathematical_operations_ae2b388f82eaf287e2226f5243be0ef1a}
unary plus returns the number 
\begin{DoxyParams}{Parameters}
{\em num} & the number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the number itself 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/\+Tuba/bounswe2015group3/src/assignment8/Mathematical\+Operations.\+java\end{DoxyCompactItemize}
