<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group3.cmpesocial.fragments.EventsFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEventButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Create Event"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/createEventButton"/>

</RelativeLayout>
