<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/deletePost"
            android:layout_width="80dp"
            android:text="Delete"

            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
